{
  "name": "test-weather",
  "version": "1.0.0",
  "description": "a test task for a job application",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/*",
    "watch": "npm-run-all --parallel watch:*",
    "watch:client": "npm run build:client -- --watch",
    "build:client": "webpack --config webpack.config.js",
    "build:prod": "npm run build:client -- -p"
  },
  "keywords": [
    "nodejs",
    "react",
    "vanilla"
  ],
  "author": "orels1",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-fetch": "^1.7.1",
    "prop-types": "^15.5.10",
    "pug": "^2.0.0-rc.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-select": "^1.0.0-rc.5",
    "redis": "^2.7.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "bower": "^1.8.0",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "mocha": "^3.4.2",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-loader": "^7.1.0",
    "webpack": "^3.0.0"
  }
}
